@font-face {
    font-family: 'Gabriola';
    font-style: normal;
    font-weight: normal;
    src: local('Gabriola'), url('../fonts/ Font Download.woff') format('woff');
    }

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

* {
    padding: 0;
    margin: 0;
}

/* Loading */

.loader {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: black;
    display: flex;
    justify-content: center;
}

.loader.hidden {
    animation: fadeOut 5s;
    animation-fill-mode: forwards;
}

/* Main */

body {
    width: 100%;
    height: 100%;
    font-family: Gabriola;
    background: -webkit-linear-gradient(to bottom, #ffffff, #d8d8d8); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #ffffff, #d8d8d8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

/* Header */

h1 {
    display: flex;
    font-size: 100px;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: lighter;
    text-align: center;
}

/* Main */
main {
    max-width: 1000px;
    margin: auto;
}


.grid {
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
    grid-gap: 8px;
    padding: 8px;
}

.grid-item {
    overflow: hidden;
}

.grid-item img {
    width: 100%;
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .grid-item {
        display: flex;
    }

    .grid-item-7 {
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
    }

    .grid-item-9 {
        grid-column: 4 / span 3;
        grid-row: 1 / span 1;
    }

    .grid-item-3 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
    }

    .grid-item-8 {
        grid-column: 3 / span 2;
        grid-row: 2 / span 1;
    }

    .grid-item-5 {
        grid-column: 5 / span 2;
        grid-row: 2 / span 1;
    }

    .grid-item-4 {
        grid-column: 1 / span 6;
        grid-row: 3 / span 2;
    }

    .grid-item-1 {
        grid-column: 1 / span 3;
        grid-row: 5 / span 1;
    }

    .grid-item-2 {
        grid-column: 4 / span 3;
        grid-row: 5 / span 1;
    }

    .grid-item-6 {
        grid-column: 1 / span 6;
        grid-row: 6 / span 2;
    }

    .grid-item-10 {
        grid-column: 1 / span 3;
        grid-row: 8 / span 1;
    }

    .grid-item-11 {
        grid-column: 4 / span 3;
        grid-row: 8 / span 1;
    }
}

@media (min-width: 1680px) {
    main {
        max-width: 1000px;
    }

    .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 6px;
    }

    .grid-item-9 {
        grid-column: 1 / span 6;
        grid-row: 1 / span 2;
    }

    .grid-item-6 {
        grid-column: 7 / span 6;
        grid-row: 1 / span 1;
    }

    .grid-item-2 {
        grid-column: 7 / span 6;
        grid-row: 2 / span 1;
    }

    .grid-item-7 {
        grid-column: 1 / span 12;
        grid-row: 3 / span 1;
    }

    .grid-item-4 {
        grid-column: 1 / span 6;
        grid-row: 4 / span 1;
    }

    .grid-item-5 {
        grid-column: 7 / span 3;
        grid-row: 4 / span 1;
    }
    
    .grid-item-8 {
        grid-column: 10 / span 3;
        grid-row: 4 / span 1;
    }

    .grid-item-1 {
        grid-column: 1 / span 12;
        grid-row: 5 / span 1;
    }

    .grid-item-10 {
        grid-column: 1 / span 6;
        grid-row: 6 / span 1;
    }

    .grid-item-11 {
        grid-column: 1 / span 6;
        grid-row: 7 / span 1;
    }

    .grid-item-3 {
        grid-column: 7 / span 6;
        grid-row: 6 / span 2;
    }

}
/* Footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: black;
}

footer a {
    text-decoration: none;
    color: inherit;
}

